set -g @plugin "temux-plugins/tpm"
set -g @plugin "temux-plufins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

run "~/.config/temux/plugins/tpm"

set-option -g prefix C-e

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g status-style bg=terminal,fg=terminal

set -g status-position bottom

set -g window-status-current-style fg=terminal,bold

set -g status-right "%a %d. %b  %H:%M"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

setw -g mouse on
